{
  "development": {
    "username": "dunc",
    "password": "dunc",
    "database": "auth_service_dev_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "auth_service_test_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "auth_service_db",
    "host": "database",
    "dialect": "postgres"
  }
}
